# ACCESS URLS
MS_EXPRESS_PORT=40200
BROKER_URL="amqp://broker.s"
DATABASE_URL="postgresql://its:pass@postgres.s:5432/db-its?schema=its-ms-communication"
URI_MS_AUTH=http://gateway.s/auth-service

# EMAIL SERVER
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_HOST_USER=fill_user
EMAIL_HOST_PASSWORD=fill_pass
