# ACCESS URLS
MS_EXPRESS_PORT=40200
BROKER_URL="amqp://192.168.0.146"
DATABASE_URL="postgresql://its:pass@192.168.0.146:5432/db-its?schema=its-ms-communication"
URI_MS_AUTH=http://192.168.0.146:10000/auth-service

# EMAIL SERVER
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_HOST_USER=fill_user
EMAIL_HOST_PASSWORD=fill_pass
